{
    "name": "krzysztofzylka/database-manager",
    "description": "Database Manager",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "krzysztofzylka\\DatabaseManager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "krzysztofzylka",
            "email": "krzysztofzylka@yahoo.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-pdo": "*",
        "krzysztofzylka/arrays": "^1.0.0"
    }
}
